<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Found Logo</title>
</head>

<body>

    
    <section id="logo">
        <div>
            <!-- logo goes here -->
            <svg fill="none" viewBox="0 0 324 333">
              <g id="custom logo">
                <circle id="pink-circle" cx="172.5" cy="181.5" r="151.5" fill="#DD00FC"/>
                <circle id="orange-circle" cx="151.5" cy="151.5" r="151.5" fill="#FF8A00" fill-opacity=".6"/>
                <circle id="white-circle-1" cx="119" cy="119" r="26" fill="#fff"/>
                <circle id="white-circle-3" cx="119" cy="229" r="26" fill="#fff"/>
                <ellipse id="white-circle-2" cx="199.5" cy="172" fill="#fff" rx="25.5" ry="26"/>
                <g id="VER" fill="#fff">
                  <path d="m179.29 98-14.573 41h-5.144L145 98h5.372l9.201 26.3c.42 1.11.781 2.182 1.086 3.215a58.48 58.48 0 0 1 .8 2.986c.267.919.496 1.838.686 2.757.191-.919.4-1.857.629-2.814.267-.957.552-1.952.857-2.986l1.086-3.273L173.861 98h5.429ZM204.757 139h-22.803V98h22.803v4.536h-17.659v12.806h16.631v4.479h-16.631v14.643h17.659V139ZM222.112 98c3.391 0 6.172.44 8.344 1.32 2.21.843 3.848 2.125 4.915 3.848 1.067 1.723 1.6 3.886 1.6 6.489 0 2.182-.4 4-1.2 5.455-.8 1.455-1.829 2.622-3.086 3.503a17.053 17.053 0 0 1-3.887 2.01L240 139h-6.001l-9.887-16.94h-8.115V139h-5.144V98h11.259Zm-.286 4.479h-5.829v15.217h6.115c2.21 0 4.019-.287 5.429-.861 1.41-.613 2.439-1.493 3.086-2.642.686-1.148 1.029-2.584 1.029-4.306 0-1.8-.362-3.235-1.086-4.307-.686-1.072-1.752-1.857-3.2-2.355-1.448-.497-3.296-.746-5.544-.746Z"/>
                </g>
                <g id="BR" fill="#fff">
                  <path d="M119.574 153c3.367 0 6.185.325 8.454.976 2.307.651 4.028 1.723 5.163 3.216 1.173 1.493 1.759 3.484 1.759 5.972 0 1.608-.303 3.043-.908 4.307-.567 1.225-1.437 2.258-2.61 3.1-1.134.804-2.534 1.359-4.198 1.666v.287c1.702.268 3.234.765 4.595 1.493a8.07 8.07 0 0 1 3.291 3.101c.795 1.34 1.192 3.081 1.192 5.225 0 2.488-.568 4.613-1.702 6.374-1.135 1.723-2.762 3.044-4.88 3.962-2.08.881-4.577 1.321-7.489 1.321H108v-41h11.574Zm1.022 17.457c3.479 0 5.862-.556 7.148-1.666 1.286-1.148 1.929-2.833 1.929-5.053 0-2.259-.794-3.866-2.382-4.823-1.551-.996-4.048-1.493-7.49-1.493h-6.695v13.035h7.49Zm-7.49 4.306v14.873h8.17c3.594 0 6.09-.708 7.49-2.125 1.399-1.416 2.099-3.273 2.099-5.57 0-1.455-.322-2.718-.965-3.79-.605-1.072-1.645-1.895-3.12-2.469-1.437-.612-3.404-.919-5.901-.919h-7.773ZM153.241 153c3.367 0 6.128.44 8.284 1.321 2.194.842 3.82 2.124 4.879 3.847 1.059 1.723 1.589 3.886 1.589 6.489 0 2.182-.397 4-1.192 5.455-.794 1.455-1.815 2.622-3.063 3.503a16.92 16.92 0 0 1-3.858 2.01L171 194h-5.957l-9.816-16.94h-8.056V194h-5.107v-41h11.177Zm-.283 4.479h-5.787v15.217h6.07c2.194 0 3.991-.287 5.39-.861 1.4-.613 2.421-1.493 3.064-2.642.681-1.148 1.021-2.584 1.021-4.306 0-1.8-.359-3.235-1.078-4.307-.68-1.072-1.74-1.857-3.177-2.355-1.437-.497-3.272-.746-5.503-.746Z"/>
                </g>
                <path id="K" fill="#fff" d="M184 249h-6.092l-14.54-19.581-4.196 3.675V249H154v-41h5.172v20.213a324.673 324.673 0 0 1 3.506-3.905l3.563-3.905L177.333 208h6.035l-16.265 17.859L184 249Z"/>
              </g>
            </svg>
            
          
    
        </div>
    </section>

    <script type="module" src="js/scripts-min.js"></script>
    
</body>

</html>
